.container-event {
    max-width: 1350px;
    margin: auto;
}

.container-event {
    max-width: 1340px;
    margin: auto;
}

.mt-5 {
    margin-top: 3rem !important;
}


.heading-custom-green h2 {
    font-size: 10px;
}

.heading-custom-green h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 5px;
}

.text--green {
    color: #38a700;
}

hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 10px solid;
    opacity: 0.25;
}

.heading-custom-green .line {
  max-width: 178px;
  margin: 0 auto;
}
img{
width: 230px;
height: 230px;
}


.grid-container {
    display: grid;
    gap: 10px;
    height: 100vh; /* Chiều cao 100% của viewport */
    width: 100%;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 ;
  }
  
  .item2 {
    grid-row: 2 ;
  }
  
  .item3 {
    grid-row: 3;
  }
  
  .item4 {
    grid-row: 1;
    grid-column: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: min-content; /* Sử dụng min-content để ô grid co giãn theo nội dung */
    font-size: 25px;
}


  .item5{
      grid-row:2;
      grid-column:2;
  }
  
  .item6{
  grid-row:3;
  grid-column:2;
  }
  
  .item7{
  grid-row:3;
  grid-row: 1 / span 3;
  
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

.more-news-card {
  display: flex;
}

.card-contain {
  flex: 1;
}

img {
  max-width: 100%;
  height: auto;
}

.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;} 
}
 li{
  margin-bottom: 15px;
 }

 .item-content{
  display: flex;
  align-items:center;
 }

 .item-number{
  display:inline-block;
  vertical-align:middle;
  font-size: 23px;
 }

 .img1{
  vertical-align:top;
  margin: right 10px;
 }

 i{
  font-size: 19px;
  justify-items: center;
  opacity: 0.8;
 }


 